def main():
    # Словарь для перевода числительных в числовое значение
    fr = {"ноль":0, "один":1, "два":2, "три":3, "четыре":4, "пять":5, "шесть":6, "семь":7, "восемь":8, "девять":9}
    # Словарь для чисел от 11 до 19
    sr = {"одиннадцать":11, "двенадцать":12, "тринадцать":13, "четырнадцать":14, "пятнадцать":15, "шестнадцать":16, "семнадцать":17, "восемнадцать":18, "девятнадцать":19}
    # Словарь для десятков
    dec = {"десять":10, "двадцать":20, "тридцать":30, "сорок":40, "пятьдесят":50, "шестьдесят":60, "семьдесят":70, "восемьдесят":80, "девяносто":90}
    # Словарь для математических операций
    list_of_actions = {'плюс':'+', 'минус':'-', 'умножить':'*', 'поделить':'/'}
    # Словарь для сотен
    hund = {"сто":100, "двести":200, "триста":300, "четыреста":400, "пятьсот":500, "шестьсот":600, "семьсот":700, "восемьсот":800, "девятьсот":900}

    # Получаем выражение от пользователя и разбиваем его на слова
    string = input("Введи выражение: ").split(" ")
    cnt_of_minuses = 0
    if "на" in string:
        string.pop(string.index("на"))

    task = ""  # Переменная для хранения математического выражения
    number = 0  # Переменная для хранения текущего числа

    for i in range(len(string)):  # полный разбор всей строки на составляющие
        if string[i] not in list_of_actions:  # является ли элемент средством вычисления или числом
            if string[i] in fr: # числом первой разряда
                answer = fr[string[i]]
            elif string[i] in sr:  # второго разряда
                answer = sr[string[i]]
            elif string[i] in dec:  # десятками
                answer = dec[string[i]]
            elif string[i] in hund:  # сотнями
                answer = hund[string[i]]
            number += int(answer) #добавление нового элемента,обработанного в if
        elif string[i] in list_of_actions:  # если все таки средством вычисления
            if string[i] == "минус":  # если оно - минус
                cnt_of_minuses += 1 # кол-во минусов
                if string[i + 1] != "минус": # если след значение не равно минусу
                    if cnt_of_minuses % 2 == 0: # если кол-во минусов четно
                        task += str(number)
                        task += list_of_actions["плюс"]
                        number = 0
                    else:
                        task += str(number)
                        task += list_of_actions["минус"]
                        number = 0
                    cnt_of_minuses = 0
            else:
                task += str(number)
                task += list_of_actions[string[i]]
                number = 0

    task += str(number)
    print("Ответ:", eval(task))  # Вычисляем и выводим результат выражения

main()  # Вызываем функцию main()
